<HTML><HEAD><TITLE>C&#243;digos HTML - Tabla de caracteres y s&#237;mbolos</TITLE>
<meta name="Description" content="C&#243;digos HTML - Tabla para referencia r&#225;pida de caracteres y s&#237;mbolos ascii, con tabla de conversion. Indica soporte para los browsers.">
<meta name="Keywords" content="espa&#241;ol, espa�ol, espanol, castellano, ES, c&#243;digos, codigos, HTML codes, codigos HTML, ASCII, ascii, ASCII Codes, ASCII codes, ascii codes, ascii code table, tabla de codigos ascii, caracteres ascii, caracteres html, ascii characters, ascii symbols, ascii s&#237;mbolos, ascii simbolos, ascii format, formato ascii, Unicode, conversion, binary, decimal, dec, hexadecimal, hex, octal,  table, tables, tabla, tablas, ISO, code charts, internet references, standard, standards, w3, w3.org, html editing, edicion HTML, html alphabet, faq, referencias, ASCII-art, ascii art, arte ASCII, HTML art, arte html, dise&#241;o internet, webmaster resources, edicion web, edici&#243;n, s&#237;mbolos, s&#237;mbolo, markup, code charts, w3c, w3.org, standards, Standard ASCII set, ISO 10646, ISO 8879, ISO 8859-1 Latin alphabet No. 1, , alfabeto romano, browser support, soporte para browsers, netscape, internet explorer, webmaster, webmasters resources, HTML Entity names, HTML nombres de entidades, s&#237;mbolos foneticos, fonetica, letras, letra, signo, signos, International Phonetic Alphabet, internacional, diacritical mark, diccionario">
<BASE HREF="http://ascii.cl/">
<LINK href="http://ascii.cl/ascii.css" type=text/css rel=stylesheet>
<meta name="robots" content="all">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
<script src="http://sitios.cl/js/t26.js"></script>


</HEAD>
<BODY bgcolor="#FFFFFF" text="#333366" link="#CC0033" alink="#CC0033" vlink="#3300CC">
<center>
<br><div class=hd3>
<a href=es/>&nbsp;C&#243;digos ASCII&nbsp;</a>&nbsp;|
&nbsp;C&#243;digos HTML&nbsp;&nbsp;|
<a href=es/conversion.htm>&nbsp;Conversi&#243;n&nbsp;</a>&nbsp;|
<a href=es/referencias.htm>&nbsp;Referencias&nbsp;</a>&nbsp;|
<a href=es/codigos-de-control.htm>&nbsp;C&#243;digos de Control&nbsp;</a><br><br>
<a href=es/url-encoding.htm>&nbsp;URL Encoding&nbsp;</a>&nbsp;|
<a href=es/url-decoding.htm>&nbsp;URL Decoding&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=>&nbsp;English version&nbsp;</a>&nbsp;|
&nbsp;Versi&#243;n espa&#241;ol&nbsp;
</div>
<br><br>
<div class=bm><SCRIPT>
<!--
if ((navigator.appVersion.indexOf("MSIE") > 0)
  && (parseInt(navigator.appVersion) >= 4)) {
document.write("<SPAN STYLE='color:#3300CC;cursor:hand;background:#FFFF99;'onclick='window.external.AddFavorite(location.href,document.title);'>&nbsp;Click aqui para agregar a favoritos.&nbsp;</SPAN>"); }
else {
	document.write("Control-D para agregar esta p&#225;gina a tus favoritos.");
 }
//-->
</script></div>
<br>
<div class=hd1>C&#243;digos HTML - Caracteres y s&#237;mbolos</div>
<br>
<br>
<script type="text/javascript"><!--
google_ad_client = "pub-2657561339527273";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "333366";
google_color_bg = "FFFFFF";
google_color_link = "00309C";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br><br><br>


<TABLE ALIGN="CENTER" WIDTH="730" CELLSPACING="0" CELLPADDING="10" border=8
BORDERCOLOR=#333366 bgcolor="#FFFFFF">
<TR>
<TD WIDTH="700">
<div class=hd4>Tabla de ASCII est&#225;ndar, nombres de entidades HTML, ISO 10646, ISO 8879, ISO 8859-1 alfabeto romano numero 1<br>
Soporte para browsers: todos los browsers</div>
</TD>
</TR>
<TR>
<TD>
<TABLE WIDTH="700" ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0" border=0>
<TR>
<TD colspan=2 align=center><b>ASCII</b></TD>
<TD>&nbsp;</TD>
<TD align=left><b>HTML</b></TD>
<TD align=left><b>HTML</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD WIDTH="50" align=center><b>Dec</b></TD>
<TD WIDTH="50" align=center><b>Hex</b></TD>
<TD WIDTH="95" align=center><b>S&#237;mbolo</b></TD>
<TD WIDTH="90" align=left><b>Numero</b></TD>
<TD WIDTH="95" align=left><b>Nombre</b></TD>
<TD WIDTH="320" align=left><b>Descripci&#243;n</b></TD>
</TR>
<TR>
<TD colspan=6><HR></TD>
</TR>
<TR>
<TD align=center>
32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>
40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>
</TD>
<TD align=center>
20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>
28<br>29<br>2A<br>2B<br>2C<br>2D<br>2E<br>2F<br>
</TD>
<TD align=center>
&#32;<br>&#33;<br>&#34;<br>&#35;<br>&#36;<br>&#37;<br>&#38;<br>&#39;<br>
&#40;<br>&#41;<br>&#42;<br>&#43;<br>&#44;<br>&#45;<br>&#46;<br>&#47;<br>
</TD>
<TD align=left>
&#38;#32;<br>&#38;#33;<br>&#38;#34;<br>&#38;#35;<br>
&#38;#36;<br>&#38;#37;<br>&#38;#38;<br>&#38;#39;<br>
&#38;#40;<br>&#38;#41;<br>&#38;#42;<br>&#38;#43;<br>
&#38;#44;<br>&#38;#45;<br>&#38;#46;<br>&#38;#47;<br>
</TD>
<TD align=left>
<br><br>&#38;quot;<br><br>
<br><br>&#38;amp;<br><br>
<br><br><br><br>
<br><br><br><br>
</TD>
<TD align=left>
espacio<br>signo de cierre de exclamaci&#243;n / admiraci&#243;n<br>comillas dobles<br>signo de n&#250;mero<br>
signo de d&#243;lar<br>signo de porcentaje<br>signo &#34;&#38;&#34; / ampersand<br>comilla / ap&#243;strofe<br>
par&#233;ntesis izquierdo<br>par&#233;ntesis derecho<br>asterisco<br>signo de m&#225;s / adici&#243;n<br>
coma<br>signo de menos / sustracci&#243;n / gu&#237;on / raya<br>punto<br>barra oblicua - barra de divisi&#243;n<br>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE WIDTH="700" ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0" border=0>
<TR>
<TD colspan=2 align=center><b>ASCII</b></TD>
<TD>&nbsp;</TD>
<TD align=left><b>HTML</b></TD>
<TD align=left><b>HTML</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD WIDTH="50" align=center><b>Dec</b></TD>
<TD WIDTH="50" align=center><b>Hex</b></TD>
<TD WIDTH="95" align=center><b>S&#237;mbolo</b></TD>
<TD WIDTH="90" align=left><b>Numero</b></TD>
<TD WIDTH="95" align=left><b>Nombre</b></TD>
<TD WIDTH="320" align=left><b>Descripci&#243;n</b></TD>
</TR>
<TR>
<TD colspan=6><HR></TD>
</TR>
<TR>
<TD align=center>
48<br>49<br>50<br>51<br>52<br>53<br>54<br>55<br>
56<br>57<br>58<br>59<br>60<br>61<br>62<br>63<br>
</TD>
<TD align=center>
30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>
38<br>39<br>3A<br>3B<br>3C<br>3D<br>3E<br>3F<br>
</TD>
<TD align=center>
&#48;<br>&#49;<br>&#50;<br>&#51;<br>&#52;<br>&#53;<br>&#54;<br>&#55;<br>
&#56;<br>&#57;<br>&#58;<br>&#59;<br>&#60;<br>&#61;<br>&#62;<br>&#63;<br>
</TD>
<TD align=left>
&#38;#48;<br>&#38;#49;<br>&#38;#50;<br>&#38;#51;<br>
&#38;#52;<br>&#38;#53;<br>&#38;#54;<br>&#38;#55;<br>
&#38;#56;<br>&#38;#57;<br>&#38;#58;<br>&#38;#59;<br>
&#38;#60;<br>&#38;#61;<br>&#38;#62;<br>&#38;#63;<br>
</TD>
<TD align=left>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
&#38;lt;<br><br>&#38;gt;<br><br>
</TD>
<TD align=left>
cero<br>uno<br>dos<br>tres<br>
cuatro<br>cinco<br>seis<br>siete<br>
ocho<br>nueve<br>dos puntos<br>punto y coma<br>
signo de menor que<br>signo de igual<br>signo de mayor que<br>signo de interrogaci&#243;n - cierre<br>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE WIDTH="700" ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0" border=0>
<TR>
<TD colspan=2 align=center><b>ASCII</b></TD>
<TD>&nbsp;</TD>
<TD align=left><b>HTML</b></TD>
<TD align=left><b>HTML</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD WIDTH="50" align=center><b>Dec</b></TD>
<TD WIDTH="50" align=center><b>Hex</b></TD>
<TD WIDTH="95" align=center><b>S&#237;mbolo</b></TD>
<TD WIDTH="90" align=left><b>Numero</b></TD>
<TD WIDTH="95" align=left><b>Nombre</b></TD>
<TD WIDTH="320" align=left><b>Descripci&#243;n</b></TD>
</TR>
<TR>
<TD colspan=6><HR></TD>
</TR>
<TR>
<TD align=center>
64<br>65<br>66<br>67<br>68<br>69<br>70<br>71<br>
72<br>73<br>74<br>75<br>76<br>77<br>78<br>79<br>
</TD>
<TD align=center>
40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>
48<br>49<br>4A<br>4B<br>4C<br>4D<br>4E<br>4F<br>
</TD>
<TD align=center>
&#64;<br>&#65;<br>&#66;<br>&#67;<br>&#68;<br>&#69;<br>&#70;<br>&#71;<br>
&#72;<br>&#73;<br>&#74;<br>&#75;<br>&#76;<br>&#77;<br>&#78;<br>&#79;<br>
</TD>
<TD align=left>
&#38;#64;<br>&#38;#65;<br>&#38;#66;<br>&#38;#67;<br>
&#38;#68;<br>&#38;#69;<br>&#38;#70;<br>&#38;#71;<br>
&#38;#72;<br>&#38;#73;<br>&#38;#74;<br>&#38;#75;<br>
&#38;#76;<br>&#38;#77;<br>&#38;#78;<br>&#38;#79;<br>
</TD>
<TD align=left>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</TD>
<TD align=left>
s&#237;mbolo arroba <br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE WIDTH="700" ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0" border=0>
<TR>
<TD colspan=2 align=center><b>ASCII</b></TD>
<TD>&nbsp;</TD>
<TD align=left><b>HTML</b></TD>
<TD align=left><b>HTML</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD WIDTH="50" align=center><b>Dec</b></TD>
<TD WIDTH="50" align=center><b>Hex</b></TD>
<TD WIDTH="95" align=center><b>S&#237;mbolo</b></TD>
<TD WIDTH="90" align=left><b>Numero</b></TD>
<TD WIDTH="95" align=left><b>Nombre</b></TD>
<TD WIDTH="320" align=left><b>Descripci&#243;n</b></TD>
</TR>
<TR>
<TD colspan=6><HR></TD>
</TR>
<TR>
<TD align=center>
80<br>81<br>82<br>83<br>84<br>85<br>86<br>87<br>
88<br>89<br>90<br>91<br>92<br>93<br>94<br>95<br>
</TD>
<TD align=center>
50<br>51<br>52<br>53<br>54<br>55<br>56<br>57<br>
58<br>59<br>5A<br>5B<br>5C<br>5D<br>5E<br>5F<br>
</TD>
<TD align=center>
&#80;<br>&#81;<br>&#82;<br>&#83;<br>&#84;<br>&#85;<br>&#86;<br>&#87;<br>
&#88;<br>&#89;<br>&#90;<br>&#91;<br>&#92;<br>&#93;<br>&#94;<br>&#95;<br>
</TD>
<TD align=left>
&#38;#80;<br>&#38;#81;<br>&#38;#82;<br>&#38;#83;<br>
&#38;#84;<br>&#38;#85;<br>&#38;#86;<br>&#38;#87;<br>
&#38;#88;<br>&#38;#89;<br>&#38;#90;<br>&#38;#91;<br>
&#38;#92;<br>&#38;#93;<br>&#38;#94;<br>&#38;#95;<br>
</TD>
<TD align=left>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</TD>
<TD align=left>
<br><br><br><br>
<br><br><br><br>
<br><br><br>corchete izquierdo<br>
barra inversa<br>corchete derecho<br>signo de intercalaci&#243;n - acento circunflejo<br>signo de subrayado<br>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE WIDTH="700" ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0" border=0>
<TR>
<TD colspan=2 align=center><b>ASCII</b></TD>
<TD>&nbsp;</TD>
<TD align=left><b>HTML</b></TD>
<TD align=left><b>HTML</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD WIDTH="50" align=center><b>Dec</b></TD>
<TD WIDTH="50" align=center><b>Hex</b></TD>
<TD WIDTH="95" align=center><b>S&#237;mbolo</b></TD>
<TD WIDTH="90" align=left><b>Numero</b></TD>
<TD WIDTH="95" align=left><b>Nombre</b></TD>
<TD WIDTH="320" align=left><b>Descripci&#243;n</b></TD>
</TR>
<TR>
<TD colspan=6><HR></TD>
</TR>
<TR>
<TD align=center>
96<br>97<br>98<br>99<br>100<br>101<br>102<br>103<br>
104<br>105<br>106<br>107<br>108<br>109<br>110<br>111<br>
</TD>
<TD align=center>
60<br>61<br>62<br>63<br>64<br>65<br>66<br>67<br>
68<br>69<br>6A<br>6B<br>6C<br>6D<br>6E<br>6F<br>
</TD>
<TD align=center>
&#96;<br>&#97;<br>&#98;<br>&#99;<br>&#100;<br>&#101;<br>&#102;<br>&#103;<br>
&#104;<br>&#105;<br>&#106;<br>&#107;<br>&#108;<br>&#109;<br>&#110;<br>&#111;<br>
</TD>
<TD align=left>
&#38;#96;<br>&#38;#97;<br>&#38;#98;<br>&#38;#99;<br>
&#38;#100;<br>&#38;#101;<br>&#38;#102;<br>&#38;#103;<br>
&#38;#104;<br>&#38;#105;<br>&#38;#106;<br>&#38;#107;<br>
&#38;#108;<br>&#38;#109;<br>&#38;#110;<br>&#38;#111;<br>
</TD>
<TD align=left>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</TD>
<TD align=left>
acento grave<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE WIDTH="700" ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0" border=0>
<TR>
<TD colspan=2 align=center><b>ASCII</b></TD>
<TD>&nbsp;</TD>
<TD align=left><b>HTML</b></TD>
<TD align=left><b>HTML</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD WIDTH="50" align=center><b>Dec</b></TD>
<TD WIDTH="50" align=center><b>Hex</b></TD>
<TD WIDTH="95" align=center><b>S&#237;mbolo</b></TD>
<TD WIDTH="90" align=left><b>Numero</b></TD>
<TD WIDTH="95" align=left><b>Nombre</b></TD>
<TD WIDTH="320" align=left><b>Descripci&#243;n</b></TD>
</TR>
<TR>
<TD colspan=6><HR></TD>
</TR>
<TR>
<TD align=center>
112<br>113<br>114<br>115<br>116<br>117<br>118<br>119<br>
120<br>121<br>122<br>123<br>124<br>125<br>126<br>127<br>
</TD>
<TD align=center>
70<br>71<br>72<br>73<br>74<br>75<br>76<br>77<br>
78<br>79<br>7A<br>7B<br>7C<br>7D<br>7E<br>7F<br>
</TD>
<TD align=center>
&#112;<br>&#113;<br>&#114;<br>&#115;<br>&#116;<br>&#117;<br>&#118;<br>&#119;<br>
&#120;<br>&#121;<br>&#122;<br>&#123;<br>&#124;<br>&#125;<br>&#126;<br><br>
</TD>
<TD align=left>
&#38;#112;<br>&#38;#113;<br>&#38;#114;<br>&#38;#115;<br>
&#38;#116;<br>&#38;#117;<br>&#38;#118;<br>&#38;#119;<br>
&#38;#120;<br>&#38;#121;<br>&#38;#122;<br>&#38;#123;<br>
&#38;#124;<br>&#38;#125;<br>&#38;#126;<br><br>
</TD>
<TD align=left>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</TD>
<TD align=left>
<br><br><br><br>
<br><br><br><br>
<br><br><br>llave de apertura - izquierda<br>
barra vertical<br>llave de cierre - derecho<br>signo de equivalencia / tilde<br>(no definido en est&#225;ndar HTML 4)<br>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE WIDTH="700" ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0" border=0>
<TR>
<TD colspan=2 align=center><b>ASCII</b></TD>
<TD>&nbsp;</TD>
<TD align=left><b>HTML</b></TD>
<TD align=left><b>HTML</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD WIDTH="50" align=center><b>Dec</b></TD>
<TD WIDTH="50" align=center><b>Hex</b></TD>
<TD WIDTH="95" align=center><b>S&#237;mbolo</b></TD>
<TD WIDTH="90" align=left><b>Numero</b></TD>
<TD WIDTH="95" align=left><b>Nombre</b></TD>
<TD WIDTH="320" align=left><b>Descripci&#243;n</b></TD>
</TR>
<TR>
<TD colspan=6><HR></TD>
</TR>
<TR>
<TD align=center>
128<br>129<br>130<br>131<br>132<br>133<br>134<br>135<br>
136<br>137<br>138<br>139<br>140<br>141<br>142<br>143<br>
</TD>
<TD align=center>
80<br>81<br>82<br>83<br>84<br>85<br>86<br>87<br>
88<br>89<br>8A<br>8B<br>8C<br>8D<br>8E<br>8F<br>
</TD>
<TD align=center>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</TD>
<TD align=left>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</TD>
<TD align=left>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</TD>
<TD align=left>
(no definido en est&#225;ndar HTML 4)<br>(no definido en est&#225;ndar HTML 4)<br>(no definido en est&#225;ndar HTML 4)<br>(no definido en est&#225;ndar HTML 4)<br>
(no definido en est&#225;ndar HTML 4)<br>(no definido en est&#225;ndar HTML 4)<br>(no definido en est&#225;ndar HTML 4)<br>(no definido en est&#225;ndar HTML 4)<br>
(no definido en est&#225;ndar HTML 4)<br>(no definido en est&#225;ndar HTML 4)<br>(no definido en est&#225;ndar HTML 4)<br>(no definido en est&#225;ndar HTML 4)<br>
(no definido en est&#225;ndar HTML 4)<br>(no definido en est&#225;ndar HTML 4)<br>(no definido en est&#225;ndar HTML 4)<br>(no definido en est&#225;ndar HTML 4)<br>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE WIDTH="700" ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0" border=0>
<TR>
<TD colspan=2 align=center><b>ASCII</b></TD>
<TD>&nbsp;</TD>
<TD align=left><b>HTML</b></TD>
<TD align=left><b>HTML</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD WIDTH="50" align=center><b>Dec</b></TD>
<TD WIDTH="50" align=center><b>Hex</b></TD>
<TD WIDTH="95" align=center><b>S&#237;mbolo</b></TD>
<TD WIDTH="90" align=left><b>Numero</b></TD>
<TD WIDTH="95" align=left><b>Nombre</b></TD>
<TD WIDTH="320" align=left><b>Descripci&#243;n</b></TD>
</TR>
<TR>
<TD colspan=6><HR></TD>
</TR>
<TR>
<TD align=center>
144<br>145<br>146<br>147<br>148<br>149<br>150<br>151<br>
152<br>153<br>154<br>155<br>156<br>157<br>158<br>159<br>
</TD>
<TD align=center>
90<br>91<br>92<br>93<br>94<br>95<br>96<br>97<br>
98<br>99<br>9A<br>9B<br>9C<br>9D<br>9E<br>9F<br>
</TD>
<TD align=center>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</TD>
<TD align=left>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</TD>
<TD align=left>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</TD>
<TD align=left>
(no definido en est&#225;ndar HTML 4)<br>(no definido en est&#225;ndar HTML 4)<br>(no definido en est&#225;ndar HTML 4)<br>(no definido en est&#225;ndar HTML 4)<br>
(no definido en est&#225;ndar HTML 4)<br>(no definido en est&#225;ndar HTML 4)<br>(no definido en est&#225;ndar HTML 4)<br>(no definido en est&#225;ndar HTML 4)<br>
(no definido en est&#225;ndar HTML 4)<br>(no definido en est&#225;ndar HTML 4)<br>(no definido en est&#225;ndar HTML 4)<br>(no definido en est&#225;ndar HTML 4)<br>
(no definido en est&#225;ndar HTML 4)<br>(no definido en est&#225;ndar HTML 4)<br>(no definido en est&#225;ndar HTML 4)<br>(no definido en est&#225;ndar HTML 4)<br>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE WIDTH="700" ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0" border=0>
<TR>
<TD colspan=2 align=center><b>ASCII</b></TD>
<TD>&nbsp;</TD>
<TD align=left><b>HTML</b></TD>
<TD align=left><b>HTML</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD WIDTH="50" align=center><b>Dec</b></TD>
<TD WIDTH="50" align=center><b>Hex</b></TD>
<TD WIDTH="95" align=center><b>S&#237;mbolo</b></TD>
<TD WIDTH="90" align=left><b>Numero</b></TD>
<TD WIDTH="95" align=left><b>Nombre</b></TD>
<TD WIDTH="320" align=left><b>Descripci&#243;n</b></TD>
</TR>
<TR>
<TD colspan=6><HR></TD>
</TR>
<TR>
<TD align=center>
160<br>161<br>162<br>163<br>164<br>165<br>166<br>167<br>
168<br>169<br>170<br>171<br>172<br>173<br>174<br>175<br>
</TD>
<TD align=center>
A0<br>A1<br>A2<br>A3<br>A4<br>A5<br>A6<br>A7<br>
A8<br>A9<br>AA<br>AB<br>AC<br>AD<br>AE<br>AF<br>
</TD>
<TD align=center>
&#160;<br>&#161;<br>&#162;<br>&#163;<br>&#164;<br>&#165;<br>&#166;<br>&#167;<br>
&#168;<br>&#169;<br>&#170;<br>&#171;<br>&#172;<br>&#173;<br>&#174;<br>&#175;<br>
</TD>
<TD align=left>
&#38;#160;<br>&#38;#161;<br>&#38;#162;<br>&#38;#163;<br>
&#38;#164;<br>&#38;#165;<br>&#38;#166;<br>&#38;#167;<br>
&#38;#168;<br>&#38;#169;<br>&#38;#170;<br>&#38;#171;<br>
&#38;#172;<br>&#38;#173;<br>&#38;#174;<br>&#38;#175;<br>
</TD>
<TD align=left>
&#38;nbsp;<br>&#38;iexcl;<br>&#38;cent;<br>&#38;pound;<br>
&#38;curren;<br>&#38;yen;<br>&#38;brvbar;<br>&#38;sect;<br>
&#38;uml;<br>&#38;copy;<br>&#38;ordf;<br>&#38;laquo;<br>
&#38;not;<br>&#38;shy;<br>&#38;reg;<br>&#38;macr;<br>
</TD>
<TD align=left>
espacio sin separaci&#243;n<br>signo de apertura de exclamaci&#243;n / admiraci&#243;n<br>signo de centavo<br>signo de Libra Esterlina<br>
signo de divisa general<br>signo de yen<br>barra vertical partida<br>signo de secci&#243;n<br>
di&#233;resis - umlaut<br>signo de derechos de autor - copyright<br>g&#233;nero feminino - indicador ordinal feminino<br>comillas anguladas de apertura<br>
signo de no - s&#237;mbolo l&#243;gico<br>gui&#243;n d&#233;bil<br>signo de marca registrada<br>macr&#243;n - raya alta<br>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE WIDTH="700" ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0" border=0>
<TR>
<TD colspan=2 align=center><b>ASCII</b></TD>
<TD>&nbsp;</TD>
<TD align=left><b>HTML</b></TD>
<TD align=left><b>HTML</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD WIDTH="50" align=center><b>Dec</b></TD>
<TD WIDTH="50" align=center><b>Hex</b></TD>
<TD WIDTH="95" align=center><b>S&#237;mbolo</b></TD>
<TD WIDTH="90" align=left><b>Numero</b></TD>
<TD WIDTH="95" align=left><b>Nombre</b></TD>
<TD WIDTH="320" align=left><b>Descripci&#243;n</b></TD>
</TR>
<TR>
<TD colspan=6><HR></TD>
</TR>
<TR>
<TD align=center>
176<br>177<br>178<br>179<br>180<br>181<br>182<br>183<br>
184<br>185<br>186<br>187<br>188<br>189<br>190<br>191<br>
</TD>
<TD align=center>
B0<br>B1<br>B2<br>B3<br>B4<br>B5<br>B6<br>B7<br>
B8<br>B9<br>BA<br>BB<br>BC<br>BD<br>BE<br>BF<br>
</TD>
<TD align=center>
&#176;<br>&#177;<br>&#178;<br>&#179;<br>&#180;<br>&#181;<br>&#182;<br>&#183;<br>
&#184;<br>&#185;<br>&#186;<br>&#187;<br>&#188;<br>&#189;<br>&#190;<br>&#191;<br>
</TD>
<TD align=left>
&#38;#176;<br>&#38;#177;<br>&#38;#178;<br>&#38;#179;<br>
&#38;#180;<br>&#38;#181;<br>&#38;#182;<br>&#38;#183;<br>
&#38;#184;<br>&#38;#185;<br>&#38;#186;<br>&#38;#187;<br>
&#38;#188;<br>&#38;#189;<br>&#38;#190;<br>&#38;#191;<br>
</TD>
<TD align=left>
&#38;deg;<br>&#38;plusmn;<br>&#38;sup2;<br>&#38;sup3;<br>
&#38;acute;<br>&#38;micro;<br>&#38;para;<br>&#38;middot;<br>
&#38;cedil;<br>&#38;sup1;<br>&#38;ordm;<br>&#38;raquo;<br>
&#38;frac14;<br>&#38;frac12;<br>&#38;frac34;<br>&#38;iquest;<br>
</TD>
<TD align=left>
signo de grado<br>signo de m&#225;s o menos<br>super&#237;ndice dos - cuadrado<br>super&#237;ndice tres - c&#250;bico<br>
acento agudo - agudo espaciado<br>signo de micro<br>signo de fin de p&#225;rrafo<br>punto medio - coma Georgiana<br>
cedilla<br>super&#237;ndice uno<br>g&#233;nero masculino - indicador ordinal masculino<br>comillas anguladas de cierre<br>
fracci&#243;n un cuarto<br>fracci&#243;n medio - mitad<br>fracci&#243;n tres cuartos<br>signo de interrogaci&#243;n - apertura<br>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE WIDTH="700" ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0" border=0>
<TR>
<TD colspan=2 align=center><b>ASCII</b></TD>
<TD>&nbsp;</TD>
<TD align=left><b>HTML</b></TD>
<TD align=left><b>HTML</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD WIDTH="50" align=center><b>Dec</b></TD>
<TD WIDTH="50" align=center><b>Hex</b></TD>
<TD WIDTH="95" align=center><b>S&#237;mbolo</b></TD>
<TD WIDTH="90" align=left><b>Numero</b></TD>
<TD WIDTH="95" align=left><b>Nombre</b></TD>
<TD WIDTH="320" align=left><b>Descripci&#243;n</b></TD>
</TR>
<TR>
<TD colspan=6><HR></TD>
</TR>
<TR>
<TD align=center>
192<br>193<br>194<br>195<br>196<br>197<br>198<br>199<br>
200<br>201<br>202<br>203<br>204<br>205<br>206<br>207<br>
</TD>
<TD align=center>
C0<br>C1<br>C2<br>C3<br>C4<br>C5<br>C6<br>C7<br>
C8<br>C9<br>CA<br>CB<br>CC<br>CD<br>CE<br>CF<br>
</TD>
<TD align=center>
&#192;<br>&#193;<br>&#194;<br>&#195;<br>&#196;<br>&#197;<br>&#198;<br>&#199;<br>
&#200;<br>&#201;<br>&#202;<br>&#203;<br>&#204;<br>&#205;<br>&#206;<br>&#207;<br>
</TD>
<TD align=left>
&#38;#192;<br>&#38;#193;<br>&#38;#194;<br>&#38;#195;<br>
&#38;#196;<br>&#38;#197;<br>&#38;#198;<br>&#38;#199;<br>
&#38;#200;<br>&#38;#201;<br>&#38;#202;<br>&#38;#203;<br>
&#38;#204;<br>&#38;#205;<br>&#38;#206;<br>&#38;#207;<br>
</TD>
<TD align=left>
&#38;Agrave;<br>&#38;Aacute;<br>&#38;Acirc;<br>&#38;Atilde;<br>
&#38;Auml;<br>&#38;Aring;<br>&#38;AElig;<br>&#38;Ccedil;<br>
&#38;Egrave;<br>&#38;Eacute;<br>&#38;Ecirc;<br>&#38;Euml;<br>
&#38;Igrave;<br>&#38;Iacute;<br>&#38;Icirc;<br>&#38;Iuml;<br>
</TD>
<TD align=left>
A may&#250;scula con acento grave<br>A may&#250;scula con acento agudo<br>A may&#250;scula con acento circunflejo<br>A may&#250;scula con tilde<br>
A may&#250;scula con di&#233;resis<br>A may&#250;scula con anillo<br>diptongo AE may&#250;scula (ligadura)<br>C cedilla may&#250;scula<br>
E may&#250;scula con acento grave<br>E may&#250;scula con acento agudo<br>E may&#250;scula con acento circunflejo<br>E may&#250;scula con di&#233;resis<br>
I may&#250;scula con acento grave<br>I may&#250;scula con acento agudo<br>I may&#250;scula con acento circunflejo<br>I may&#250;scula con di&#233;resis<br>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE WIDTH="700" ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0" border=0>
<TR>
<TD colspan=2 align=center><b>ASCII</b></TD>
<TD>&nbsp;</TD>
<TD align=left><b>HTML</b></TD>
<TD align=left><b>HTML</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD WIDTH="50" align=center><b>Dec</b></TD>
<TD WIDTH="50" align=center><b>Hex</b></TD>
<TD WIDTH="95" align=center><b>S&#237;mbolo</b></TD>
<TD WIDTH="90" align=left><b>Numero</b></TD>
<TD WIDTH="95" align=left><b>Nombre</b></TD>
<TD WIDTH="320" align=left><b>Descripci&#243;n</b></TD>
</TR>
<TR>
<TD colspan=6><HR></TD>
</TR>
<TR>
<TD align=center>
208<br>209<br>210<br>211<br>212<br>213<br>214<br>215<br>
216<br>217<br>218<br>219<br>220<br>221<br>222<br>223<br>
</TD>
<TD align=center>
D0<br>D1<br>D2<br>D3<br>D4<br>D5<br>D6<br>D7<br>
D8<br>D9<br>DA<br>DB<br>DC<br>DD<br>DE<br>DF<br>
</TD>
<TD align=center>
&#208;<br>&#209;<br>&#210;<br>&#211;<br>&#212;<br>&#213;<br>&#214;<br>&#215;<br>
&#216;<br>&#217;<br>&#218;<br>&#219;<br>&#220;<br>&#221;<br>&#222;<br>&#223;<br>
</TD>
<TD align=left>
&#38;#208;<br>&#38;#209;<br>&#38;#210;<br>&#38;#211;<br>
&#38;#212;<br>&#38;#213;<br>&#38;#214;<br>&#38;#215;<br>
&#38;#216;<br>&#38;#217;<br>&#38;#218;<br>&#38;#219;<br>
&#38;#220;<br>&#38;#221;<br>&#38;#222;<br>&#38;#223;<br>
</TD>
<TD align=left>
&#38;ETH;<br>&#38;Ntilde;<br>&#38;Ograve;<br>&#38;Oacute;<br>
&#38;Ocirc;<br>&#38;Otilde;<br>&#38;Ouml;<br>&#38;times;<br>
&#38;Oslash;<br>&#38;Ugrave;<br>&#38;Uacute;<br>&#38;Ucirc;<br>
&#38;Uuml;<br>&#38;Yacute;<br>&#38;THORN;<br>&#38;szlig;<br>
</TD>
<TD align=left>
ETH islandesa may&#250;scula<br>N may&#250;scula con tilde - e&#241;e may&#250;scula<br>O may&#250;scula con acento grave<br>O may&#250;scula con acento agudo<br>
O may&#250;scula con acento circunflejo<br>O may&#250;scula con tilde<br>O may&#250;scula con di&#233;resis<br>signo de multiplicaci&#243;n<br>
O may&#250;scula with slash<br>U may&#250;scula con acento grave<br>U may&#250;scula con acento agudo<br>U may&#250;scula con acento circunflejo<br>
U may&#250;scula con di&#233;resis<br>Y may&#250;scula con acento agudo<br>THORN islandesa may&#250;scula<br>s min&#250;scula (alem&#225;n) - Beta min&#250;scula<br>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE WIDTH="700" ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0" border=0>
<TR>
<TD colspan=2 align=center><b>ASCII</b></TD>
<TD>&nbsp;</TD>
<TD align=left><b>HTML</b></TD>
<TD align=left><b>HTML</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD WIDTH="50" align=center><b>Dec</b></TD>
<TD WIDTH="50" align=center><b>Hex</b></TD>
<TD WIDTH="95" align=center><b>S&#237;mbolo</b></TD>
<TD WIDTH="90" align=left><b>Numero</b></TD>
<TD WIDTH="95" align=left><b>Nombre</b></TD>
<TD WIDTH="320" align=left><b>Descripci&#243;n</b></TD>
</TR>
<TR>
<TD colspan=6><HR></TD>
</TR>
<TR>
<TD align=center>
224<br>225<br>226<br>227<br>228<br>229<br>230<br>231<br>
232<br>233<br>234<br>235<br>236<br>237<br>238<br>239<br>
</TD>
<TD align=center>
E0<br>E1<br>E2<br>E3<br>E4<br>E5<br>E6<br>E7<br>
E8<br>E9<br>EA<br>EB<br>EC<br>ED<br>EE<br>EF<br>
</TD>
<TD align=center>
&#224;<br>&#225;<br>&#226;<br>&#227;<br>&#228;<br>&#229;<br>&#230;<br>&#231;<br>
&#232;<br>&#233;<br>&#234;<br>&#235;<br>&#236;<br>&#237;<br>&#238;<br>&#239;<br>
</TD>
<TD align=left>
&#38;#224;<br>&#38;#225;<br>&#38;#226;<br>&#38;#227;<br>
&#38;#228;<br>&#38;#229;<br>&#38;#230;<br>&#38;#231;<br>
&#38;#232;<br>&#38;#233;<br>&#38;#234;<br>&#38;#235;<br>
&#38;#236;<br>&#38;#237;<br>&#38;#238;<br>&#38;#239;<br>
</TD>
<TD align=left>
&#38;agrave;<br>&#38;aacute;<br>&#38;acirc;<br>&#38;atilde;<br>
&#38;auml;<br>&#38;aring;<br>&#38;aelig;<br>&#38;ccedil;<br>
&#38;egrave;<br>&#38;eacute;<br>&#38;ecirc;<br>&#38;euml;<br>
&#38;igrave;<br>&#38;iacute;<br>&#38;icirc;<br>&#38;iuml;<br>
</TD>
<TD align=left>
a min&#250;scula con acento grave<br>a min&#250;scula con acento agudo<br>a min&#250;scula con acento circunflejo<br>a min&#250;scula con tilde<br>
a min&#250;scula con di&#233;resis<br>a min&#250;scula con anillo<br>diptongo ae min&#250;scula (ligadura)<br>c cedilla min&#250;scula<br>
e min&#250;scula con acento grave<br>e min&#250;scula con acento agudo<br>e min&#250;scula con acento circunflejo<br>e min&#250;scula con di&#233;resis<br>
i min&#250;scula con acento grave<br>i min&#250;scula con acento agudo<br>i min&#250;scula con acento circunflejo<br>i min&#250;scula con di&#233;resis<br>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE WIDTH="700" ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0" border=0>
<TR>
<TD colspan=2 align=center><b>ASCII</b></TD>
<TD>&nbsp;</TD>
<TD align=left><b>HTML</b></TD>
<TD align=left><b>HTML</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD WIDTH="50" align=center><b>Dec</b></TD>
<TD WIDTH="50" align=center><b>Hex</b></TD>
<TD WIDTH="95" align=center><b>S&#237;mbolo</b></TD>
<TD WIDTH="90" align=left><b>Numero</b></TD>
<TD WIDTH="95" align=left><b>Nombre</b></TD>
<TD WIDTH="320" align=left><b>Descripci&#243;n</b></TD>
</TR>
<TR>
<TD colspan=6><HR></TD>
</TR>
<TR>
<TD align=center>
240<br>241<br>242<br>243<br>244<br>245<br>246<br>247<br>
248<br>249<br>250<br>251<br>252<br>253<br>254<br>255<br>
</TD>
<TD align=center>
F0<br>F1<br>F2<br>F3<br>F4<br>F5<br>F6<br>F7<br>
F8<br>F9<br>FA<br>FB<br>FC<br>FD<br>FE<br>FF<br>
</TD>
<TD align=center>
&#240;<br>&#241;<br>&#242;<br>&#243;<br>&#244;<br>&#245;<br>&#246;<br>&#247;<br>
&#248;<br>&#249;<br>&#250;<br>&#251;<br>&#252;<br>&#253;<br>&#254;<br>&#255;<br>
</TD>
<TD align=left>
&#38;#240;<br>&#38;#241;<br>&#38;#242;<br>&#38;#243;<br>
&#38;#244;<br>&#38;#245;<br>&#38;#246;<br>&#38;#247;<br>
&#38;#248;<br>&#38;#249;<br>&#38;#250;<br>&#38;#251;<br>
&#38;#252;<br>&#38;#253;<br>&#38;#254;<br>&#38;#255;<br>
</TD>
<TD align=left>
&#38;eth;<br>&#38;ntilde;<br>&#38;ograve;<br>&#38;oacute;<br>
&#38;ocirc;<br>&#38;otilde;<br>&#38;ouml;<br>&#38;divide;<br>
&#38;oslash;<br>&#38;ugrave;<br>&#38;uacute;<br>&#38;ucirc;<br>
&#38;uuml;<br>&#38;yacute;<br>&#38;thorn;<br>&#38;yuml;<br>
</TD>
<TD align=left>
eth islandesa min&#250;scula<br>e&#241;e min&#250;scula - n min&#250;scula con tilde<br>o min&#250;scula con acento grave<br>o min&#250;scula con acento agudo<br>
o min&#250;scula con acento circunflejo<br>o min&#250;scula con tilde<br>o min&#250;scula con di&#233;resis<br>signo de divisi&#243;n <br>
o barrada min&#250;scula<br>u min&#250;scula con acento grave<br>u min&#250;scula con acento agudo<br>u min&#250;scula con acento circunflejo<br>
u min&#250;scula con di&#233;resis<br>y min&#250;scula con acento agudo<br>thorn islandesa min&#250;scula<br>y min&#250;scula con di&#233;resis<br>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

<br><br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-2657561339527273";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "333366";
google_color_bg = "FFFFFF";
google_color_link = "00309C";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br><br><br>
<TABLE ALIGN="CENTER" WIDTH="730" CELLSPACING="0" CELLPADDING="10" border=8
BORDERCOLOR=#333366 bgcolor="#FFFFFF">
<TR>
<TD WIDTH="700">
<div class=hd4>HTML 4.01, ISO 10646, ISO 8879, alfabeto romano extendido A y B,<br>
Soporte para browsers: Internet Explorer &gt; 4, Netscape &gt; 4</div>
</TD>
</TR>
<TR>
<TD>
<TABLE WIDTH="700" ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0" border=0>
<TR>
<TD colspan=2 align=center><b>&nbsp;</b></TD>
<TD>&nbsp;</TD>
<TD align=left><b>HTML</b></TD>
<TD align=left><b>HTML</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD WIDTH="50" align=center><b>Dec</b></TD>
<TD WIDTH="50" align=center><b>Hex</b></TD>
<TD WIDTH="95" align=center><b>S&#237;mbolo</b></TD>
<TD WIDTH="90" align=left><b>Numero</b></TD>
<TD WIDTH="95" align=left><b>Nombre</b></TD>
<TD WIDTH="320" align=left><b>Descripci&#243;n</b></TD>
</TR>
<TR>
<TD colspan=6><HR></TD>
</TR>
<TR>
<TD align=center>
338<br>339<br>352<br>353<br>376<br>402<br>
</TD>
<TD align=center>
152<br>153<br>160<br>161<br>178<br>192<br>
</TD>
<TD align=center>
&#338;<br>&#339;<br>&#352;<br>&#353;<br>&#376;<br>&#402;<br>
</TD>
<TD align=left>
&#38;#338;<br>&#38;#339;<br>&#38;#352;<br>&#38;#353;<br>
&#38;#376;<br>&#38;#402;<br>
</TD>
<TD align=left>
<br><br><br><br>
<br><br>
</TD>
<TD align=left>
OE may&#250;scula (ligadura)<br>oe min&#250;scula (ligadura)<br>S may&#250;scula con caron<br>s min&#250;scula con caron - acento hacek<br>
Y may&#250;scula con di&#233;resis<br>f min&#250;scula it&#225;lica - signo de funci&#243;n<br>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE WIDTH="700" ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0" border=0>
<TR>
<TD colspan=2 align=center><b>&nbsp;</b></TD>
<TD>&nbsp;</TD>
<TD align=left><b>HTML</b></TD>
<TD align=left><b>HTML</b></TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD WIDTH="50" align=center><b>Dec</b></TD>
<TD WIDTH="50" align=center><b>Hex</b></TD>
<TD WIDTH="95" align=center><b>S&#237;mbolo</b></TD>
<TD WIDTH="90" align=left><b>Numero</b></TD>
<TD WIDTH="95" align=left><b>Nombre</b></TD>
<TD WIDTH="320" align=left><b>Descripci&#243;n</b></TD>
</TR>
<TR>
<TD colspan=6><HR></TD>
</TR>
<TR>
<TD align=center>
8211<br>8212<br>8216<br>8217<br>8218<br>8220<br>8221<br>8222<br>
8224<br>8225<br>8226<br>8230<br>8240<br>8364<br>8482<br>
</TD>
<TD align=center>
2013<br>2014<br>2018<br>2019<br>201A<br>201C<br>201D<br>201E<br>
2020<br>2021<br>2022<br>2026<br>2030<br>20AC<br>2122<br>
</TD>
<TD align=center>
&#8211;<br>&#8212;<br>&#8216;<br>&#8217;<br>&#8218;<br>&#8220;<br>&#8221;<br>&#8222;<br>
&#8224;<br>&#8225;<br>&#8226;<br>&#8230;<br>&#8240;<br>&#8364;<br>
&#8482;<br>
</TD>
<TD align=left>
&#38;#8211;<br>&#38;#8212;<br>&#38;#8216;<br>&#38;#8217;<br>
&#38;#8218;<br>&#38;#8220;<br>&#38;#8221;<br>&#38;#8222;<br>
&#38;#8224;<br>&#38;#8225;<br>&#38;#8226;<br>&#38;#8230;<br>
&#38;#8240;<br>&#38;#8364;<br>&#38;#8482;<br>
</TD>
<TD align=left>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br>&#38;euro;<br><br>
</TD>
<TD align=left>
raya corta<br>raya larga<br>comilla izquierda - citaci&#243;n<br>comilla derecha - citaci&#243;n<br>
comilla de citaci&#243;n - baja<br>comillas de citaci&#243;n - arriba izquierda<br>comillas de citaci&#243;n - arriba derecha<br>comillas de citaci&#243;n - abajo<br>
cruz<br>doble cruz<br>vi&#241;eta - bullet<br>puntos suspensivos<br>signo de pro mil<br>signo de euro<br>signo de marca registrada - trade mark<br>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
<br>
<div class=hd3>
<a href=es/>&nbsp;C&#243;digos ASCII&nbsp;</a>&nbsp;|
&nbsp;C&#243;digos HTML&nbsp; |
<a href=es/conversion.htm>&nbsp;Conversi&#243;n&nbsp;</a>&nbsp;|
<a href=es/referencias.htm>&nbsp;Referencias&nbsp;</a>&nbsp;|
<a href=es/codigos-de-control.htm>&nbsp;C&#243;digos de Control&nbsp;</a><br><br>
<a href=es/url-encoding.htm>&nbsp;URL Encoding&nbsp;</a>&nbsp;|
<a href=es/url-decoding.htm>&nbsp;URL Decoding&nbsp;</a>&nbsp;
<br><br><br>
<A HREF=es/codigos-html.htm#top><IMG SRC=top16.gif WIDTH=16 HEIGHT=16 BORDER=0>&nbsp;top</a>
<br><br>

<br><br><div class=hd3>Copyright &copy; 2001 - 2009&nbsp;&nbsp;</div>
<br>


</center>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
_uacct = "UA-447405-1"; urchinTracker();
//-->
</script>
</BODY></HTML>