<HTML><HEAD><TITLE>C&#243;digos ASCII - C&#243;digos de Control</TITLE>
<meta name="Description" content="Caracteres de control ASCII - Tabla de caracteres de control para referencia r&#225;pida, con tabla de conversi&#243;n y c&#243;digos ASCII y HTML">
<meta name="Keywords" content="espa&#241;ol, espa�ol, espanol, castellano, caracteres de control, Control Characters, control characters, ASCII, ascii, ASCII Codes, ASCII codes, ascii codes, ascii code table, ascii characters, ascii symbols, conversion, binary, decimal, dec, hexadecimal, hex, octal, HTML codes, table, tables, ISO, ITU, International Telecommunication Union, CB radio, device control, data transmission">
<BASE HREF="http://ascii.cl/">
<LINK href="http://ascii.cl/ascii.css" type=text/css rel=stylesheet>
<meta name="robots" content="all">

<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
<script src="http://sitios.cl/js/t26.js"></script>


</HEAD>
<BODY bgcolor="#FFFFFF" text="#333366" link="#CC0033" alink="#CC0033" vlink="#3300CC">
<center>
<br><div class=hd3>
<a href=es/>&nbsp;C&#243;digos ASCII&nbsp;</a>&nbsp;|
<a href=es/codigos-html.htm>&nbsp;C&#243;digos HTML&nbsp;</a>&nbsp;|
<a href=es/conversion.htm>&nbsp;Conversi&#243;n&nbsp;</a>&nbsp;|
<a href=es/referencias.htm>&nbsp;Referencias&nbsp;</a>&nbsp;|
&nbsp;C&#243;digos de Control&nbsp;<br><br>
<a href=es/url-encoding.htm>&nbsp;URL Encoding&nbsp;</a>&nbsp;|
<a href=es/url-decoding.htm>&nbsp;URL Decoding&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=>&nbsp;English version&nbsp;</a>&nbsp;|
&nbsp;Versi&#243;n espa&#241;ol&nbsp;
</div>
<br><br>
<div class=bm><SCRIPT>
<!--
if ((navigator.appVersion.indexOf("MSIE") > 0)
  && (parseInt(navigator.appVersion) >= 4)) {
document.write("<SPAN STYLE='color:#3300CC;cursor:hand;background:#FFFF99;'onclick='window.external.AddFavorite(location.href,document.title);'>&nbsp;Click aqui para agregar a favoritos.&nbsp;</SPAN>"); }
else {
	document.write("Control-D para agregar esta p&#225;gina a tus favoritos.");
 }
//-->
</script></div>
<br>
<div class=hd1>Tabla ASCII - C&#243;digos de Control</div>
<br>
<br>
<script type="text/javascript"><!--
google_ad_client = "pub-2657561339527273";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "333366";
google_color_bg = "FFFFFF";
google_color_link = "00309C";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br><br><br>


<TABLE ALIGN="CENTER" WIDTH="690" CELLSPACING="0" CELLPADDING="5" border=8
BORDERCOLOR=#333366 bgcolor="#FFFFFF">
<TR>
<TD WIDTH="660">
<TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0" border=0>
<TR>
<TD WIDTH="40" align=center><br><b>ASCII</b></TD>
<TD WIDTH="40" align=center><br><b>Hex</b></TD>
<TD WIDTH="50" align=center><br><b>S&#237;mbolo</b></TD>
<TD WIDTH="50" align=center><br><b>Tipo</b></TD>
<TD WIDTH="460" align=left><br><b>Descripci&#243;n</b></TD>
</TR>
<TR>
<TD colspan=5><HR></TD>
</TR>
<TR>
<TD align=center>
0<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>
8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br><br>
</TD>
<TD align=center>
0<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>
8<br>9<br>A<br>B<br>C<br>D<br>E<br>F<br><br>
</TD>
<TD align=center>
NUL<br>SOH<br>STX<br>ETX<br>EOT<br>ENQ<br>ACK<br>BEL<br>
BS<br>TAB<br>LF<br>VT<br>FF<br>CR<br>SO<br>SI<br><br>
</TD>
<TD align=center>
<br>CC<br>CC<br>CC<br>CC<br>CC<br>CC<br><br>
FE<br>FE<br>FE<br>FE<br>FE<br>FE<br><br><br><br>
</TD>
<TD align=left>
Null - nulo<br>Start of Heading - inicio de cabecera<br>Start of Text - inicio de texto<br>End of Text - fin de texto<br>End of Transmission - fin de transmissi&#243;n<br>Enquiry - solicitud de informaci&#243;n<br>Acknowledge - confirmaci&#243;n<br>Bell - se&#241;al audible / tono de atenci&#243;n<br>
Backspace - retroceso<br>Horizontal Tabulation - tabulado horizontal<br>Line Feed - avance de linea<br>Vertical Tabulation - tabulado vertical<br>Form Feed - avance de p&#225;gina<br>Carriage Return - Retorno de carro, iniciar nueva linea<br>Shift Out - terminar modo may&#250;sculas<br>Shift In - iniciar modo may&#250;sculas<br><br>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD WIDTH="660">
<TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0" border=0>
<TR>
<TD WIDTH="40" align=center><br><b>ASCII</b></TD>
<TD WIDTH="40" align=center><br><b>Hex</b></TD>
<TD WIDTH="50" align=center><br><b>S&#237;mbolo</b></TD>
<TD WIDTH="50" align=center><br><b>Tipo</b></TD>
<TD WIDTH="460" align=left><br><b>Descripci&#243;n</b></TD>
</TR>
<TR>
<TD colspan=5><HR></TD>
</TR>
<TR>
<TD align=center>
16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>
24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br><br>
</TD>
<TD align=center>
10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>
18<br>19<br>1A<br>1B<br>1C<br>1D<br>1E<br>1F<br><br>
</TD>
<TD align=center>
DLE<br>DC1<br>DC2<br>DC3<br>DC4<br>NAK<br>SYN<br>ETB<br>
CAN<br>EM<br>SUB<br>ESC<br>FS<br>GS<br>RS<br>US<br><br>
</TD>
<TD align=center>
CC<br><br><br><br><br>CC<br>CC<br>CC<br>
<br><br><br><br>IS<br>IS<br>IS<br>IS<br><br>
</TD>
<TD align=left>
Data Link Escape - escape del enlace de datos<br>Device Control 1 - control de dispositivo 1<br>Device Control 2 - control de dispositivo 2<br>Device Control 3 - control de dispositivo 3
<br>Device Control 4 - control de dispositivo 4<br>Negative Acknowledge - confirmaci&#243;n negativa<br>Synchronous Idle - sincronizaci&#243;n de la comunicaci&#243;n <br>End of Transmission Block - fin de bloque de transmissi&#243;n<br>
Cancel - cancelar<br>End of Medium - fin del medio (cinta/disco/papel)<br>Substitute - reemplazar<br>Escape<br>File Separator - separador de archivos<br>Group Separator - separador de grupo<br>Record Separator - separador de registro<br>Unit Separator - separador de unidad<br><br>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD WIDTH="660">
<TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0" border=0>
<TR>
<TD WIDTH="40" align=center><br><b>&nbsp;</b></TD>
<TD WIDTH="40" align=center><br><b>&nbsp;</b></TD>
<TD WIDTH="50" align=center><br><b>&nbsp;</b></TD>
<TD WIDTH="50" align=center><br><b>Tipo</b></TD>
<TD WIDTH="460" align=left><br><b>Descripci&#243;n</b></TD>
</TR>
<TR>
<TD colspan=5><HR></TD>
</TR>
<TR>
<TD align=center>
<br><br><br><br>
</TD>
<TD align=center>
<br><br><br><br>
</TD>
<TD align=center>
<br><br><br><br>
</TD>
<TD align=center>
CC<br>FE<br>IS<br><br>
</TD>
<TD align=left>
Communication Control - control de comunicaci&#243;n<br>Format Effector - manipulador de formato<br>Information Separator - separador de informaci&#243;n<br><br>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
<br>
<div class=hd3>
<a href=es/>&nbsp;C&#243;digos ASCII&nbsp;</a>&nbsp;|
<a href=es/codigos-html.htm>&nbsp;C&#243;digos HTML&nbsp;</a>&nbsp;|
<a href=es/conversion.htm>&nbsp;Conversi&#243;n&nbsp;</a>&nbsp;|
<a href=es/referencias.htm>&nbsp;Referencias&nbsp;</a>&nbsp;|
&nbsp;C&#243;digos de Control&nbsp;<br><br>
<a href=es/url-encoding.htm>&nbsp;URL Encoding&nbsp;</a>&nbsp;|
<a href=es/url-decoding.htm>&nbsp;URL Decoding&nbsp;</a>&nbsp;
<br><br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-2657561339527273";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "333366";
google_color_bg = "FFFFFF";
google_color_link = "00309C";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br><br>
<A HREF=es/codigos-de-control.htm#top><IMG SRC=top16.gif WIDTH=16 HEIGHT=16 BORDER=0>&nbsp;top</a>
<br><br>

<br><br><div class=hd3>Copyright &copy; 2001 - 2009&nbsp;&nbsp;</div>
<br>


</center>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
_uacct = "UA-447405-1"; urchinTracker();
//-->
</script>
</BODY></HTML>