<HTML><HEAD><TITLE>C&#243;digos ASCII y HTML - Referencias</TITLE>
<meta name="Description" content="ASCII C&#243;digos - Referencias">
<meta name="Keywords" content="espa&#241;ol, espa�ol, espanol, castellano, ES, ASCII, ascii, ASCII Codes, ASCII codes, ascii codes, C&#243;digos, c&#243;digos, c&#243;digo, simbolo,
ascii code table, ascii characters, ascii symbols, conversion, binary, decimal, dec,
 hexadecimal, hex, octal, HTML codes, table, tables, ISO, Control Characters,
control characters, ascii format, Unicode">
<BASE HREF="http://ascii.cl/">
<LINK href="http://ascii.cl/ascii.css" type=text/css rel=stylesheet>

<meta name="robots" content="all">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
<script src="http://sitios.cl/js/t26.js"></script>


</HEAD>
<BODY bgcolor="#FFFFFF" text="#333366" link="#CC0033" alink="#CC0033" vlink="#3300CC">
<center>
<br><div class=hd3>
<a href=es/>&nbsp;C&#243;digos ASCII&nbsp;</a>&nbsp;|
<a href=es/codigos-html.htm>&nbsp;C&#243;digos HTML&nbsp;</a>&nbsp;|
<a href=es/conversion.htm>&nbsp;Conversi&#243;n&nbsp;</a>&nbsp;|
&nbsp;Referencias&nbsp;&nbsp;|
<a href=es/codigos-de-control.htm>&nbsp;C&#243;digos de Control&nbsp;</a><br><br>
<a href=es/url-encoding.htm>&nbsp;URL Encoding&nbsp;</a>&nbsp;|
<a href=es/url-decoding.htm>&nbsp;URL Decoding&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=>&nbsp;English version&nbsp;</a>&nbsp;|
&nbsp;Versi&#243;n espa&#241;ol&nbsp;
</div>
<br><br>
<div class=bm><SCRIPT>
<!--
if ((navigator.appVersion.indexOf("MSIE") > 0)
  && (parseInt(navigator.appVersion) >= 4)) {
document.write("<SPAN STYLE='color:#3300CC;cursor:hand;background:#FFFF99;'onclick='window.external.AddFavorite(location.href,document.title);'>&nbsp;Click aqui para agregar a favoritos.&nbsp;</SPAN>"); }
else {
	document.write("Control-D para agregar esta p&#225;gina a tus favoritos.");
 }
//-->
</script></div>
<br>
<div class=hd1>C&#243;digos ASCII y HTML - Referencias</div>
<br>
<br>
<script type="text/javascript"><!--
google_ad_client = "pub-2657561339527273";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "333366";
google_color_bg = "FFFFFF";
google_color_link = "00309C";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br><br><br>


<TABLE ALIGN="CENTER" width="590" CELLSPACING="0" CELLPADDING="10" border=8
BORDERCOLOR=#333366 bgcolor="#FFFFFF">
<TR>
<TD align=center WIDTH="550">
<TABLE CELLSPACING="0" CELLPADDING="0" border=0>
<TR>
<TD WIDTH="550" align=left><br><b>Notas</b></TD>
</TR>
<TR>
<TD><HR></TD>
</TR>
<TR>
<TD>
ASCII = <u>A</u>merican <u>S</u>tandard <u>C</u>ode for <u>I</u>nformation <u>I</u>nterchange: <b>Est&#225;ndar Americano de Codificaci&#243;n para el Intercambio de Informaci&#243;n</b><br>
<br>
Pronunciaci&#243;n: as-ki<br>
<br>
ASCII es un est&#225;ndar de representar caracteres y s&#237;mbolos en forma electr&#243;nica. Usar est&#225;ndares aumenta la eficiencia y elimina errores. Usar est&#225;ndares requiere disciplina y a veces restringe la creatividad. Sin embargo, es muy &#250;til para la comunicaci&#243;n entre usuarios. Internet requiere a&#250;n m&#225;s enfoque en est&#225;ndares, porque se trata en muchos casos de usuarios de idiomas diferentes. Las personas que tuvieron la visi&#243;n de internet, trataron de establecer un plataforma de comunicaci&#243;n global. Usar est&#225;ndares es una forma de cumplir este objetivo.<br>
<br>
<a href="http://www.faqs.org/rfcs/fyi/fyi18.html" target=_blank>Glosario para usuarios de Internet (Ingl&#233;s)
</a> &nbsp;G. Malkin<br>
<a href="http://www.ati.es/novatica/glosario/glosario_internet.html" target="_blank">Glosario b&#225;sico ingl&#233;s-espa&#241;ol para usuarios de Internet</a><br>
<a href="http://www.terra.com/informatica/que-es/ascii.cfm" target="_blank">Gu&#237;a de computaci&#243;n - terra.com</a><br>
<br>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD align=center WIDTH="550">
<TABLE CELLSPACING="0" CELLPADDING="0" border=0>
<TR>
<TD WIDTH="550" align=left><br><b>Links a documentos de est&#225;ndares ASCII y HTML</b></TD>
</TR>
<TR>
<TD><HR></TD>
</TR>
<TR>
<TD>
<a href="http://www.w3.org/TR/html401/" target=_blank>HTML 4.01 - Especificaci&#243;n</a><br>
<br>
<a href="http://www.w3.org/TR/html401/charset.html" target=_blank>HTML 4.01 - Lista de caracteres</a><br>
<br>
<a href="http://www.w3.org/TR/html401/sgml/entities.html" target=_blank>HTML 4.01 - Lista de entidades</a><br>
<br>
<a href="http://www.w3.org/TR/html401/references.html" target=_blank>HTML 4.01 - Referencias</a><br>
<br>
<a href="http://webstore.ansi.org/ansidocstore/product.asp?sku=ANSI+X3.4-1986+(R1997)" target=_blank>
7-Bit American Standard Code for Information Interchange (7-Bit ASCII) - Documento ANSI X3.4-1986 (R1997)</a><br>
Especificaci&#243;n ANSI para definici&#243;n est&#225;ndar de 128 caracteres,<br>Fecha de aprobaci&#243;n: 12/23/1997<br>
<br>
<a href="http://www.unicode.org/charts/" target=_blank>Caracteres Unicode</a><br>
<br>
<a href="http://www.w3.org/1999/07/REC-MathML-19990707/toc.html" target=_blank>Especificaci&#243;n para codificaci&#243;n Matem&#225;tica 1.01</a><br>
<br>
<a href="http://www.w3.org/Protocols/rfc822/" target=_blank>
RFC822: Est&#225;ndar para mensajes de internet ARPA</a><br>
David H. Crocker, 13 de Agosto de 1982<br>
<br>
<a href="http://www.faqs.org/rfcs/rfc20.html" target=_blank>Formato ASCII para redes de comunicaci&#243;n</a><br>
Vint Cerf, 16 de Octubre de 1969<br>
<br>
</TD>
</TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE ALIGN="center" CELLSPACING="0" CELLPADDING="0" border=0>
<TR>
<TD WIDTH="550" align=left><br><b>Links a Organizaciones de est&#225;ndares</b></TD>
</TR>
<TR>
<TD><HR></TD>
</TR>
<TR>
<TD>
<a href="http://www.w3c.org/" target=_blank>World Wide Web Consortium (W3C)</a><br>
<br>
<a href="http://www.ansi.org/" target=_blank>American Nacional Standards Institute (ANSI)</a><br>
<br>
<a href="http://www.iso.ch/" target=_blank>International Organization for Standardization (ISO)</a><br>
<br>
<a href="http://www.unicode.org/" target=_blank>Unicode</a>
<a href="http://www.nssn.org/" target=_blank>NSSN - Global Standards Organization</a><br>
<br>
<a href="http://nii.nist.gov" target=_blank>National Institute of Standards and Technology</a><br>
<br>
<a href="http://www.wssn.net/WSSN/index.html" target=_blank>World Standards Services Network</a><br>
<br>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
<br>
<div class=hd3>
<a href=es/>&nbsp;C&#243;digos ASCII&nbsp;</a>&nbsp;|
<a href=es/codigos-html.htm>&nbsp;C&#243;digos HTML&nbsp;</a>&nbsp;|
<a href=es/conversion.htm>&nbsp;Conversi&#243;n&nbsp;</a>&nbsp;|
&nbsp;Referencias&nbsp;&nbsp;|
<a href=es/codigos-de-control.htm>&nbsp;C&#243;digos de Control&nbsp;</a><br><br>
<a href=es/url-encoding.htm>&nbsp;URL Encoding&nbsp;</a>&nbsp;|
<a href=es/url-decoding.htm>&nbsp;URL Decoding&nbsp;</a>&nbsp;
<br><br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-2657561339527273";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "333366";
google_color_bg = "FFFFFF";
google_color_link = "00309C";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br><br>
<A HREF=es/referencias.htm#top><IMG SRC=top16.gif WIDTH=16 HEIGHT=16 BORDER=0>&nbsp;top</a>
<br><br>

<br><br><div class=hd3>Copyright &copy; 2001 - 2009&nbsp;&nbsp;</div>
<br>


</center>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
_uacct = "UA-447405-1"; urchinTracker();
//-->
</script>
</BODY></HTML>