<HTML><HEAD><TITLE>URL Decoding</TITLE>
<meta name="Description" content="url decoding">
<BASE HREF="http://ascii.cl/">
<LINK href="http://ascii.cl/ascii.css" type=text/css rel=stylesheet>
<meta name="robots" content="all">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
<script src="http://sitios.cl/js/t26.js"></script>

</HEAD>
<BODY bgcolor="#FFFFFF" text="#333366" link="#CC0033" alink="#CC0033" vlink="#3300CC">
<center>
<br><div class=hd3>
<a href=es/>&nbsp;C&#243;digos ASCII&nbsp;</a>&nbsp;|
<a href=es/codigos-html.htm>&nbsp;C&#243;digos HTML&nbsp;</a>&nbsp;|
<a href=es/conversion.htm>&nbsp;Conversi&#243;n&nbsp;</a>&nbsp;|
<a href=es/referencias.htm>&nbsp;Referencias&nbsp;</a>&nbsp;|
<a href=es/codigos-de-control.htm>&nbsp;C&#243;digos de Control&nbsp;</a><br><br>
<a href=es/url-encoding.htm>&nbsp;URL Encoding&nbsp;</a>&nbsp;|
&nbsp;URL Decoding&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=>&nbsp;English version&nbsp;</a>&nbsp;|
&nbsp;Versi&#243;n espa&#241;ol&nbsp;
</div>
<br><br>
<div class=bm><SCRIPT>
<!--
if ((navigator.appVersion.indexOf("MSIE") > 0)
  && (parseInt(navigator.appVersion) >= 4)) {
document.write("<SPAN STYLE='color:#3300CC;cursor:hand;background:#FFFF99;'onclick='window.external.AddFavorite(location.href,document.title);'>&nbsp;Click aqui para agregar a favoritos.&nbsp;</SPAN>"); }
else {
	document.write("Control-D para agregar esta p&#225;gina a tus favoritos.");
}
function decode(str) {
	return unescape(str.replace(/\+/g, " "));
}

//-->
</script></div>
<br>
<div class=hd1>URL Decoding</div>
<br>
<br>
<script type="text/javascript"><!--
google_ad_client = "pub-2657561339527273";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "333366";
google_color_bg = "FFFFFF";
google_color_link = "00309C";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br><br><br>

<form name="urlform">
<TABLE WIDTH="730" CELLSPACING="0" CELLPADDING="5" border=8
BORDERCOLOR=#333366 BGCOLOR="#FFFFFF">
<TR>
<TD align="center">
<br>
          <p><textarea name="textarea" rows="4" cols="60">%3Fparametro%3D%22Haga+click+en+%27URL+Decode%27%21%22</textarea></p>
          <p><input type="button" name="" value="URL Decode" onclick="document.urlform.result.value = decode(document.urlform.textarea.value)"></p>
          <p><textarea name="result" rows="4" cols="60"></textarea></p>
<br>
</TD>
</TR>
</TABLE>
</form>
<br>
<div class=hd3>
<a href=es/>&nbsp;C&#243;digos ASCII&nbsp;</a>&nbsp;|
<a href=es/codigos-html.htm>&nbsp;C&#243;digos HTML&nbsp;</a&nbsp;|
<a href=es/conversion.htm>&nbsp;Conversi&#243;n&nbsp;</a>&nbsp;|
<a href=es/referencias.htm>&nbsp;Referencias&nbsp;</a>&nbsp;|
<a href=es/codigos-de-control.htm>&nbsp;C&#243;digos de Control&nbsp;</a><br><br>
<a href=es/url-encoding.htm>&nbsp;URL Encoding&nbsp;</a>&nbsp;|
&nbsp;URL Decoding&nbsp;&nbsp;
<br><br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-2657561339527273";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "333366";
google_color_bg = "FFFFFF";
google_color_link = "00309C";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br><br>
<A HREF=es/url-decoding.htm#top><IMG SRC=top16.gif WIDTH=16 HEIGHT=16 BORDER=0>&nbsp;top</a>
<br><br>

<br><br><div class=hd3>Copyright &copy; 2001 - 2009&nbsp;&nbsp;</div>
<br>


</center>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
_uacct = "UA-447405-1"; urchinTracker();
//-->
</script>
</BODY></HTML>